<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>COA.Mcp.Framework.TokenOptimization</PackageId>
    <Authors>COA Development Team</Authors>
    <Company>COA</Company>
    <Product>COA MCP Framework</Product>
    <Description>Token optimization and AI-friendly response building for MCP servers. Includes token estimation, progressive reduction, and response caching.</Description>
    <PackageTags>mcp;token;optimization;ai;response;caching</PackageTags>
    <RepositoryUrl>https://github.com/coa/mcp-framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/coa/mcp-framework</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COA.Mcp.Framework\COA.Mcp.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

</Project>
