# coa-mcp-framework

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  COA.Mcp.Framework.sln  DEVOPS_PUBLISHING_PLAN.md  DEVOPS_SETUP.md  Directory.Build.props  INTEL.md  LICENSE  MCP_PROJECTS_EXECUTIVE_SUMMARY.md  MIGRATION_EXAMPLE.md  NuGet.config  QUICKSTART.md  README.md  UPGRADE-v3.md  azure-pipelines-old.yml  azure-pipelines-updated.yml  azure-pipelines.yml  test_results.txt
examples/HttpMcpServer/: HttpMcpServer.csproj  Program.cs  README.md
examples/HttpMcpServer/Tools/: CalculatorTool.cs  TimeTool.cs  WeatherTool.cs
examples/HttpMcpServer/wwwroot/: index.html
examples/SimpleMcpServer/: Program.cs  README.md  SimpleMcpServer.csproj
examples/SimpleMcpServer/Prompts/: CodeGeneratorPrompt.cs  GreetingPrompt.cs
examples/SimpleMcpServer/Tools/: CalculatorTool.cs  DataStoreTool.cs  LifecycleExampleTool.cs  MetricsDemoTool.cs  SearchDemoTool.cs  StringManipulationTool.cs  SystemInfoTool.cs
src/COA.Mcp.Client/: COA.Mcp.Client.csproj  McpClientBuilder.cs  McpHttpClient.cs  README.md  TypedMcpClient.cs
src/COA.Mcp.Client/Configuration/: McpClientOptions.cs
src/COA.Mcp.Client/Interfaces/: IMcpClient.cs  ITypedMcpClient.cs
src/COA.Mcp.Framework/: COA.Mcp.Framework.csproj  README.md
src/COA.Mcp.Framework.CLI/: COA.Mcp.Framework.CLI.csproj  Program.cs
src/COA.Mcp.Framework.CLI/Commands/: MigrateCommand.cs  NewCommand.cs  TestTokensCommand.cs  ValidateCommand.cs
src/COA.Mcp.Framework.CLI/Generators/: DocumentationGenerator.cs
src/COA.Mcp.Framework.Migration/: COA.Mcp.Framework.Migration.csproj  MigrationOrchestrator.cs  README.md
src/COA.Mcp.Framework.Migration/Analyzers/: AttributePatternAnalyzer.cs  BaseClassPatternAnalyzer.cs  IPatternAnalyzer.cs  MigrationAnalyzer.cs  ResponseFormatPatternAnalyzer.cs  TokenManagementPatternAnalyzer.cs  ToolRegistrationPatternAnalyzer.cs
src/COA.Mcp.Framework.Migration/Migrators/: IMigrator.cs  ResponseFormatMigrator.cs  TokenManagementMigrator.cs  ToolRegistrationMigrator.cs
src/COA.Mcp.Framework.Templates/: COA.Mcp.Framework.Templates.csproj  README.md
src/COA.Mcp.Framework.Templates/templates/: Directory.Build.props
src/COA.Mcp.Framework.Testing/: COA.Mcp.Framework.Testing.csproj  README.md
src/COA.Mcp.Framework.Testing/Assertions/: InsightAssertions.cs  ResponseAssertions.cs  TokenAssertions.cs  ToolAssertions.cs
src/COA.Mcp.Framework.Testing/Base/: IntegrationTestBase.cs  McpTestBase.cs  ToolTestBase.cs
src/COA.Mcp.Framework.Testing/Builders/: ResponseBuilder.cs  ScenarioBuilder.cs  TestDataGenerator.cs  ToolParameterBuilder.cs
src/COA.Mcp.Framework.Testing/Mocks/: MockLogger.cs  MockResponseBuilder.cs  MockServiceProvider.cs  MockToolRegistry.cs
src/COA.Mcp.Framework.Testing/Performance/: MemoryUsageAnalyzer.cs  ResponseTimeBenchmark.cs  TokenEstimationBenchmark.cs
src/COA.Mcp.Framework.TokenOptimization/: COA.Mcp.Framework.TokenOptimization.csproj  ITokenEstimator.cs  README.md  TokenEstimator.cs
src/COA.Mcp.Framework.TokenOptimization/Actions/: ActionContextAnalyzer.cs  ActionGenerator.cs  ActionTemplateProvider.cs  ActionTemplates.cs  IActionContextAnalyzer.cs  IActionGenerator.cs  IActionTemplateProvider.cs  INextActionProvider.cs  NextActionProvider.cs
src/COA.Mcp.Framework.TokenOptimization/AdaptiveResponse/: AdaptiveResponseBuilder.cs
src/COA.Mcp.Framework.TokenOptimization/Caching/: CacheEvictionPolicy.cs  CacheKeyGenerator.cs  ICacheKeyGenerator.cs  IResponseCacheService.cs  ResponseCacheService.cs
src/COA.Mcp.Framework.TokenOptimization/EstimationStrategies/: CollectionEstimationStrategy.cs  EstimationStrategyFactory.cs  IEstimationStrategy.cs  IEstimationStrategyFactory.cs  ObjectEstimationStrategy.cs  StringEstimationStrategy.cs
src/COA.Mcp.Framework.TokenOptimization/Intelligence/: ContextualInsightProvider.cs  IInsightGenerator.cs  IInsightPrioritizer.cs  IInsightTemplateProvider.cs  InsightGenerator.cs  InsightPrioritizer.cs  InsightTemplateProvider.cs  InsightTemplates.cs
src/COA.Mcp.Framework.TokenOptimization/Models/: AIOptimizedResponse.cs  Insight.cs  ResponseMetadata.cs  TokenAwareResponse.cs
src/COA.Mcp.Framework.TokenOptimization/Reduction/: IReductionStrategy.cs  PriorityBasedReductionStrategy.cs  ProgressiveReductionEngine.cs  StandardReductionStrategy.cs
src/COA.Mcp.Framework.TokenOptimization/ResponseBuilders/: BaseResponseBuilder.cs
src/COA.Mcp.Framework.TokenOptimization/Storage/: IResourceStorageService.cs  IStorageStrategy.cs  ResourceStorageService.cs  ResourceUri.cs
src/COA.Mcp.Framework.TokenOptimization/Utilities/: ObjectSizeEstimator.cs  ObjectToDictionaryConverter.cs
src/COA.Mcp.Framework/Attributes/: DescriptionAttribute.cs  McpServerToolAttribute.cs  McpServerToolTypeAttribute.cs  ParameterValidationAttribute.cs
src/COA.Mcp.Framework/Base/: AdvancedErrorMessageProvider.cs  (+4 more)
src/COA.Mcp.Protocol/: COA.Mcp.Protocol.csproj  COA.Mcp.Protocol.xml  CapabilityMarkers.cs  Exceptions.cs  JsonRpc.cs  McpTypes.cs  ProtocolConstants.cs  README.md
src/COA.Mcp.Visualization/: COA.Mcp.Visualization.csproj  IVisualizationProvider.cs  StandardVisualizationTypes.cs  VisualizationDescriptor.cs  VisualizationHint.cs
tests/COA.Mcp.Framework.Testing.Tests/: .runsettings  COA.Mcp.Framework.Testing.Tests.csproj
tests/COA.Mcp.Framework.Tests/: COA.Mcp.Framework.Tests.csproj  ExampleTool.cs  ToolDiscoveryTests.cs  appsettings.test.json
tests/COA.Mcp.Framework.TokenOptimization.Benchmarks/: COA.Mcp.Framework.TokenOptimization.Benchmarks.csproj  CachingBenchmarks.cs  Program.cs  ProgressiveReductionBenchmarks.cs  StorageBenchmarks.cs  TokenEstimatorBenchmarks.cs
tests/COA.Mcp.Framework.TokenOptimization.Tests/: COA.Mcp.Framework.TokenOptimization.Tests.csproj  ResponseIntelligenceIntegrationTests.cs  TokenEstimatorTests.cs
tests/COA.Mcp.Protocol.Tests/: COA.Mcp.Protocol.Tests.csproj  JsonRpcErrorCodesTests.cs  ProgressNotificationTests.cs  PromptsCapabilityTests.cs  ResourcesCapabilityTests.cs  ServerCapabilitiesTests.cs  TypedJsonRpcTests.cs  xunit.runner.json
(+250 files in other folders)
