<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>Framework</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COA.Mcp.Framework" Version="1.0.0" />
    <PackageReference Include="COA.Mcp.Framework.TokenOptimization" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" Condition="'$(EnableDocker)' == 'true'" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" Condition="'$(UseOpenTelemetry)' == 'true'" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" Condition="'$(UseOpenTelemetry)' == 'true'" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" Condition="'$(UseOpenTelemetry)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>