<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>COA.Mcp.Client</PackageId>
    <!-- Version is managed by Directory.Build.props - don't set explicitly -->
    <Authors>COA Development Team</Authors>
    <Company>COA</Company>
    <Product>COA MCP Client Library</Product>
    <Description>Strongly-typed C# client library for interacting with MCP servers over HTTP/WebSocket</Description>
    <PackageTags>mcp;client;http;websocket;json-rpc;ai;llm</PackageTags>
    <PackageProjectUrl>https://github.com/coa/mcp-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coa/mcp-framework</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COA.Mcp.Protocol\COA.Mcp.Protocol.csproj" />
    <ProjectReference Include="..\COA.Mcp.Framework\COA.Mcp.Framework.csproj" />
  </ItemGroup>

</Project>