<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>COA.Mcp.Framework.Testing</PackageId>
    <Version>1.0.0</Version>
    <Authors>COA Development Team</Authors>
    <Description>Comprehensive testing helpers for MCP servers including fluent assertions, test builders, and mock infrastructure.</Description>
    <PackageTags>mcp;ai;claude;testing;unit-test;assertions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/coa/mcp-framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/coa/mcp-framework</PackageProjectUrl>
    <Company>COA</Company>
    <Product>COA MCP Framework</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COA.Mcp.Framework\COA.Mcp.Framework.csproj" />
    <ProjectReference Include="..\COA.Mcp.Framework.TokenOptimization\COA.Mcp.Framework.TokenOptimization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
  </ItemGroup>

</Project>
