<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>coa-mcp</ToolCommandName>
    <PackageId>COA.Mcp.Framework.CLI</PackageId>
    <Authors>COA Development Team</Authors>
    <Company>COA</Company>
    <Description>CLI tool for COA MCP Framework development</Description>
    <PackageTags>mcp;cli;tool;coa</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/coa/mcp-framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/coa/mcp-framework</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COA.Mcp.Framework\COA.Mcp.Framework.csproj" />
    <ProjectReference Include="..\COA.Mcp.Framework.TokenOptimization\COA.Mcp.Framework.TokenOptimization.csproj" />
    <ProjectReference Include="..\COA.Mcp.Framework.Migration\COA.Mcp.Framework.Migration.csproj" />
  </ItemGroup>

</Project>