<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>COA.Mcp.Framework.Templates</PackageId>
    <Title>COA MCP Framework Templates</Title>
    <Authors>COA Development Team</Authors>
    <Company>COA</Company>
    <Description>Templates for creating MCP servers using COA MCP Framework</Description>
    <PackageTags>dotnet-new;templates;mcp;coa</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/coa/mcp-framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/coa/mcp-framework</PackageProjectUrl>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>NU5128</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Remove="templates\**\*.csproj" />
    <None Include="templates\**\*.csproj" />
  </ItemGroup>
  
  <!-- Ensure template projects are not built or restored -->
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

</Project>