<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>COA.Mcp.Framework</PackageId>
    <Authors>COA Development Team</Authors>
    <Description>Core framework for building Model Context Protocol (MCP) servers with attribute-based tool discovery and validation helpers.</Description>
    <PackageTags>mcp;ai;claude;framework;tools</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/coa/mcp-framework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/coa/mcp-framework</PackageProjectUrl>
    <Company>COA</Company>
    <Product>COA MCP Framework</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COA.Mcp.Protocol\COA.Mcp.Protocol.csproj" />
    <ProjectReference Include="..\COA.Mcp.Framework.TokenOptimization\COA.Mcp.Framework.TokenOptimization.csproj" />
  </ItemGroup>

</Project>
